{
  "name": "Yotube-Watch-Party",
  "version": "1.0.0",
  "description": "Real-time synchronized YouTube watch party application with live chat and RBAC controls",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx nodemon --exec npx ts-node src/index.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikyadav-io/Yotube-Watch-Party.git"
  },
  "keywords": ["youtube", "watch-party", "realtime", "websocket", "socketio", "typescript"],
  "author": "ritikyadav-io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikyadav-io/Yotube-Watch-Party/issues"
  },
  "homepage": "https://github.com/ritikyadav-io/Yotube-Watch-Party#readme",
  "dependencies": {
    "clipboard": "^2.0.8",
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
