{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/room",
      "destination": "/room.html"
    },
    {
      "source": "/room.html",
      "destination": "/room.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
